Hey mate! Here's how you revive TVii on your Wii U.

There are two ways to install LatteU. There's the quick and easy way, and the FTP way.

Easy way (recommended):

Take the vino-config-patcher.wps from https://cdn.ecliipse.app/vino-config-patcher.wps and put it in your SD:/wiiu/environments/aroma/plugins/ folder.

Take the vino_config.txt from https://cdn.ecliipse.app/vino_config.txt and put it in a folder at the root of your SD card called "LatteU".

Congrats! You're done!!!

To launch TVii, open Download Manager.

To launch Download Manager again, hold ZL while launching.

FTP way:

Make sure you're careful, because this method requires you to access the system memory of your Wii U console and IF ANYTHING GOES WRONG YOU MIGHT BRICK YOUR CONSOLE!!

LatteU is not responsible for bricking your system if you make a mistake.

Make sure you have Aroma and the FTPiiU plugin!

With your favorite FTP program, access your Wii U's NAND.

Go to /storage_mlc/sys/title/00050030/1001310a/content/ and add the vino_config.txt provided from this folder.

Move the men.rpx to SD:/wiiu/environments/aroma.

Now you're done! Congrats!