Hey mate! Here's how you install TVii again on your Wii U.

NOTE: Before installing Vino, please put the men.rpx file in your SD:/wiiu/environments/aroma/ folder.

There are two ways to install LatteU. There's the quick and easy way, and the FTP way.

Easy way:

Take the vino-config-patcher.wps from https://cdn.ecliipse.app/vino-config-patcher.wps and put it in your SD:/wiiu/environments/aroma/plugins/ folder.

Congrats! You're done!!!

FTP way:

Make sure you're careful, because this method requires you to access the system memory of your Wii U console and IF ANYTHING GOES WRONG YOU MIGHT BRICK YOUR CONSOLE!!

LatteU is not responsible for bricking your system if you make a mistake.

Make sure you have Aroma and the FTPiiU plugin!

With your favorite FTP program, access your Wii U's NAND.

Go to /storage_mlc/sys/title/00050030/1001310a/content/ and add the vino_config.txt provided from this folder.

Now you're done! Congrats!