Hey mate! Here's how you install Ecliipse on your Wii U.

NOTE: Before installing Ecliipse, please put the Ecliipse.wuhb file in your SD:/wiiu/apps folder.

Make sure you're careful, because you're going to need to access the system memory of your Wii U console and IF ANYTHING GOES WRONG YOU MIGHT BRICK YOUR CONSOLE!!

I nor is the developers of Ecliipse responsible for bricking your system if you make a mistake.

Make sure you have Aroma and the FTPiiU plugin!

With your favorite FTP program, access your Wii U's NAND.

Go to /storage_mlc/sys/title/00050030/1001310a/content/ and add the vino_config.txt provided from this folder. If there is already a vino_config.txt there on the Wii U's NAND then replace it. 

Now you're done! Congrats!