Hey mate! There are two ways you can install Ecliipse.

NOTE: Before installing Ecliipse, please put the Ecliipse.wuhb file in your SD:/wiiu/apps folder.

1. SDcaffiine method:

Make sure you have Aroma and the SDcaffiine plugin installed!

Simply take the "wiiu" folder and merge it with your existing one on your SD card. This will add the Ecliipse patch to the SDcaffiine folder located in SD:/wiiu/sdcaffiine

And you're done!


2. FTP method

Make sure you're careful, because you're going to need to access the system memory of your Wii U console and IF ANYTHING GOES WRONG YOU MIGHT BRICK YOUR CONSOLE!!

I nor is the developers of Ecliipse responsible for bricking your system if you make a mistake.

Make sure you have Aroma and the FTPiiU plugin!

With your favorite FTP program, access your Wii U's NAND.

Go to /storage_mlc/sys/title/00050030/1001310a/content/ and add the vino_config.txt provided from Ecliipse:/wiiu/sdcaffine. If there is one already there then replace it. 

Now you're done! Congrats!